<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#EFEFEF</color>
    <color name="black">#000000</color>

    <!--colors for profile-->
    <color name="profilePrimaryDark">#FF3B30</color>
    <color name="profileBackground">#fff</color>

    <!--colors for nongradientversion-->
    <color name="cardColorTeal">#09CD95</color>
    <color name="cardColorOrange">#FF651B</color>
    <color name="cardColorYellow">#FF991F</color>
    <color name="cardColorViolet">#8F51E3</color>
    <color name="cardColorRed">#F94172</color>

    <!--gradient colors-->
    <color name="gradientOrange">#FF416C</color>
    <color name="gradientViolet">#8A52E9</color>
    <color name="gradientLightYellow">#FFA72F</color>
    <color name="gradientLightOrange">#FF641A</color>
    <color name="gradientLightYellow2">#FFC92B</color>
    <color name="gradientLightOrange2">#FF7765</color>
    <color name="gradientOrange3">#F7A23C</color>
    <color name="gradientLightBlue">#376DF6</color>
    <color name="gradientLightGreen">#21E8AC</color>

    <!--colors for light mode-->
    <color name="contentBodyColor">#FCFCFC</color>
    <color name="contentTextColor">#020000</color>
    <color name="miniTitleColor">#6F6A6A</color>
    <color name="bottomNavigationBackground">#F7F7F7</color>
    <color name="contentStatusBar">#f8cbb3</color>
</resources>
